{
  "name": "@webterm-tools/ipfs",
  "version": "0.0.1",
  "description": "ipfs-cli wrapper for the browser terminal",
  "author": {
    "name": "Sahid",
    "email": "sahid.miller@gmail.com"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "ipfs": "^0.59.1",
    "joi": "^17.4.2",
    "pkg-dir": "^6.0.1",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0"
  }
}
